# GDGbefore

app/: build.gradle
app/src/androidTest/java/com/example/almaz/gdgkazanweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almaz/gdgkazanweather/: ForecastActivity.java  MainActivity.java
app/src/main/java/com/example/almaz/gdgkazanweather/API/: ForecastService.java  OpenWeatherAPI.java  WeatherRequest.java
app/src/main/java/com/example/almaz/gdgkazanweather/Adapter/: CityRecyclerViewAdapter.java
app/src/main/java/com/example/almaz/gdgkazanweather/Model/: City.java  Forecast.java
app/src/main/java/com/example/almaz/gdgkazanweather/Provider/: CitiesProvider.java
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  content_main.xml  rcv_city_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/almaz/gdgkazanweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
